{
  "name": "frida-onload",
  "version": "0.1.0",
  "description": "Hooking native module initializations with Frida.",
  "main": "./dist",
  "types": "./dist/index.d.ts",
  "license": "LICENSE.md",
  "files": [
    "/dist/"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "prettier": {
    "tabWidth": 4,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "printWidth": 140
  },
  "devDependencies": {
    "@types/frida-gum": "^16.2.1",
    "@types/node": "^14.14.19"
  }
}
